#############
## Arte ASCII
#############

## ----------------------------------------
## Fonte: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=syspass
## ----------------------------------------

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â•šâ•â•â•â•â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•”â•  â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•


## ---------------------------------------
## Fonte: https://fsymbols.com/generators/
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†

ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼
ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½
ðŸ…³ðŸ…°ðŸ†ƒðŸ…´
ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´
ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿
ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿
ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚

ðŸ…†ðŸ„´ðŸ„»ðŸ„²ðŸ„¾ðŸ„¼ðŸ„´ ðŸ…ƒðŸ„¾ ðŸ…‚ðŸ„´ðŸ…ðŸ……ðŸ„´ðŸ…

ðŸ„¾ðŸ„¿ðŸ„´ðŸ…ðŸ„°ðŸ…ƒðŸ„¸ðŸ„½ðŸ„¶ ðŸ…‚ðŸ…ˆðŸ…‚ðŸ…ƒðŸ„´ðŸ„¼
ðŸ„·ðŸ„¾ðŸ…‚ðŸ…ƒðŸ„½ðŸ„°ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„¼ðŸ„°ðŸ„¸ðŸ„½
ðŸ„³ðŸ„°ðŸ…ƒðŸ„´
ðŸ…„ðŸ„¿ðŸ…ƒðŸ„¸ðŸ„¼ðŸ„´
ðŸ„¿ðŸ…ðŸ„¸ðŸ……ðŸ„°ðŸ…ƒðŸ„´ ðŸ„¸ðŸ„¿
ðŸ„¿ðŸ…„ðŸ„±ðŸ„»ðŸ„¸ðŸ„² ðŸ„¸ðŸ„¿
ðŸ„·ðŸ„¾ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„²ðŸ…‚


## ---------------------------------------
## Exemplo:
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â•šâ•â•â•â•â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•”â•  â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•


## ----------

echo 'echo 'ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼ :'' '`grep -oP "^PRETTY_NAME=\"\K[^\"]+" /etc/os-release`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´ :'' '`hostname -s`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½ :'' '`hostname -d`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…°ðŸ†ƒðŸ…´ :'' '`date`' >> /etc/profile
echo 'echo 'ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´ :'' '`uptime -p`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿ :'' '`hostname -I`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿ :'' '`dig +short myip.opendns.com @resolver1.opendns.com`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´ :'' 'https://doc.syspass.org/' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚ :'' 'https://doc.syspass.org/en/3.1/index.html' >> /etc/profile
