proxmox_url             = "https://192.168.0.200:8006/api2/json"
proxmox_token_id        = "terraform_user@pam!terraform_user"
proxmox_token_secret    = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
vm_hostname             = "tf-pm-syspass"
vm_ip                   = "192.168.0.159"
vm_domain               = "homelab.mcn"
vm_password             = "syspass999"
vm_user                 = "syspass"
srv_proxmox             = "192.168.0.200"
vm                      = "tf-pm-syspass"
node                    = "pve"
template                = "bookworm-nocloud"
vm_vmid                 = 203
vm_memory               = 1024
vm_cores                = 1
storage_proxmox         = "local"
vm_macaddr              = "BC:24:11:CB:26:05"
disk_size               = 15
cloud_config_file       = "./configs/cloud-config.yml"
network_config_file     = "./configs/network-config.yml"
vm_template_script_path = "./configs/vm-template.sh"
config_motd_script_path = "./configs/config-motd.sh"
motd_syspass_path       = "./configs/motd-syspass"
download_syspassdb_path = "./configs/download-syspassdb-s3.sh"
restore_syspassdb_path  = "./configs/restore-syspassdb.sh"
backup_syspassdb_path   = "./configs/backup-syspassdb-s3.sh"
cronjobs_path           = "./configs/cronjobs.sh"
docker_compose_path     = "./configs/docker-compose.yml"
ssh_key                 = "./security/tf-proxmox_id_rsa.pub"
private_key             = "./security/tf-proxmox_id_rsa"
file_env_path           = "./security/.env"
aws_credentials_path    = "./security/aws-credentials"
aws_config_path         = "./security/aws-config"
