#cloud-config

# Atualizar os índices dos pacotes e atualizar os pacotes.
package_update: true
package_upgrade: true

# Executar no boot apenas uma vez com o 'cloud-init-per'.
bootcmd: 
  - [ cloud-init-per, once, aptdistupgrade, apt-get, dist-upgrade, -y ]

# Instalar Pacotes
packages:
  - qemu-guest-agent
  - openssh-server
  - openssh-client
  - ethstatus
  - s-tui
  - lm-sensors
  - neofetch
  - dnsutils
  - net-tools
  - htop
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

# Configurar o usuário
users:
  - name: syspass
    #password: syspass123
    home: /home/syspass
    groups: users, admin, sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDV7YCGun6YdtbStbrdtg87+QHg3FtjBC3r4ev6kDXH1vvXTMDsu0Sz6hIUwKFBocqYjD2VQ9m8JPsQD4vMzsALuUSzG62YIREk3xbJNnUznuV94ckyhjbQhrjLLjWMjtP6GtbTAXcdvtlfk9wVPhQpw4Am7+UOaiSKxuvOyu1WZXsuBojJDkxeHW/s+mC77+qYt4P3xiX3yiBZORa2Jla1c0D6owGbsq/Allz877PVmbBBpNl5dcp6jP6dXPKn+bYtifcfypy0Kgtuzkf8pwhDdUolymfDJw28E0ZZgIvT7J/SRA04jYAqytf9a/0ullQT4GC9eHig8/AgUG5/pwZc0M3iHw11OgUwWRMLIWNWxKn+iyDiX3kjQxHMR2LAk2RICrkf7Xq/ovAPU2OXmXYoFD3B1uXXpF1PEeENExzSyNPo3KBXKRKj2hQmxMLrxgpywr7mfWyYp9aNCZw1vFu9fDvW4RzqM3Eiz/Cxbs3v36JsblzlyhMHlC5rkPwCKSsiFOoAYpU2fiqcGSOc/poiLYgNsjSja9LL6P9vc3gcHT9KXF4012YmAeHoy1m5szb+TuAxlsP3noImEql3j5POkYW5Fxd0gazGSk7rFsvb/zJuR+EoNwpPsZc2PAOZPSQT67pRjQSX3CQoJWK2krBhE01ZINs0SsPU2GKwIEFCiQ== Servidor Proxmox - Terraform


# Definir e gerenciar senhas dos usuários na inicialização.
chpasswd:
  list: |
    root:!
    syspass:syspass123
  expire: false

# Desabilitar senha, usar apenas SSH para login.
lock_passwd: false

# Habilitar o SSH.
ssh_pwauth: true

# Desabilitar acesso root via senha.
disable_root: true

# Permitir alterar o hostname da VM durante a inicialização.
preserve_hostname: false

# Impedir alterações no arquivo /etc/hosts da VM.
manage_etc_hosts: false

# Definir o FQDN (Fully Qualified Domain Name) da VM.
fqdn: tf-pm-syspass.homelab.mcn

# Controlar o comportamento do sistema (reiniciar) após a execução do cloud-init.
power_state:
  delay: now
  mode: reboot
  message: Reiniciando após a conclusão do cloud-init ...
  condition: true

# Configurar timezone.
timezone: America/Sao_Paulo

# Executar comandos shell ou scripts durante a inicialização sequencialmente.
runcmd:
  # Setar hosts
  - echo 192.168.0.1 gw.homelab.mcn >> /etc/hosts
  # Definir hostname
  - echo "tf-pm-syspass.homelab.mcn" > /etc/hostname
  # Limpar o arquivo de configuração de rede default criado pelo cloud-init
  - sleep 10
  - sudo rm -f /etc/netplan/90-default.yaml
  # Aplicar configurações de rede baseado no arquivo '50-cloud-init.yaml'
  # renderizado do arquivo 'network_config.yml'
  - sudo netplan generate
  - sudo netplan apply
