name: Terraform CI/CD (Dev)

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  terraform:
    name: Terraform Plan & Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      #- name: Terraform Init
      #  run: terraform init

      - name: Terraform Init
        env:
          # Token do Terraform Cloud
          TF_CLI_CONFIG_FILE: ${{ runner.temp }}/terraform.rc
        run: |
          echo '[credentials "app.terraform.io"]' > $TF_CLI_CONFIG_FILE
          echo '  token = "${{ secrets.TERRAFORM_CLOUD_TOKEN }}"' >> $TF_CLI_CONFIG_FILE
          terraform init

      - name: Terraform Format Check
        run: terraform fmt -check -recursive

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/dev'
        run: terraform apply -auto-approve
